# Configurações do Django
SECRET_KEY=django-insecure-exemplo-mude-em-producao
DEBUG=True

# Configurações do Banco de Dados
DB_NAME=sistema_emprego
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=db
DB_PORT=5432

# URL da API para o frontend
REACT_APP_API_URL=http://localhost:8000
